{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 45,
  "lineage": "5c47a86a-72f5-716d-d142-4781e2e03ed4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf-manualrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0c3c93-cdea-4c87-b429-7ebc1111795e/resourceGroups/manualrg",
            "location": "eastus",
            "name": "manualrg",
            "tags": {
              "environment": "UAT"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf-vmrsgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0c3c93-cdea-4c87-b429-7ebc1111795e/resourceGroups/vmrsgrp",
            "location": "westeurope",
            "name": "vmrsgrp",
            "tags": {
              "environment": "UAT"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf-vnetrsgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0c3c93-cdea-4c87-b429-7ebc1111795e/resourceGroups/vnetrsgrp",
            "location": "westeurope",
            "name": "vnetrsgrp",
            "tags": {
              "environment": "UAT"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tf-SubnetA",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/28"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0c3c93-cdea-4c87-b429-7ebc1111795e/resourceGroups/vnetrsgrp/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/SubnetA",
            "name": "SubnetA",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "vnetrsgrp",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tf-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-vnetrsgrp",
            "azurerm_virtual_network.tf-vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tf-SubnetB",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.16/28"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0c3c93-cdea-4c87-b429-7ebc1111795e/resourceGroups/vnetrsgrp/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/SubnetB",
            "name": "SubnetB",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "vnetrsgrp",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tf-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-vnetrsgrp",
            "azurerm_virtual_network.tf-vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "tf-vnet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16",
              "10.2.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "920e22dd-7630-4773-94bd-eec047f77afb",
            "id": "/subscriptions/4c0c3c93-cdea-4c87-b429-7ebc1111795e/resourceGroups/vnetrsgrp/providers/Microsoft.Network/virtualNetworks/tf-vnet",
            "location": "westeurope",
            "name": "tf-vnet",
            "resource_group_name": "vnetrsgrp",
            "subnet": [
              {
                "address_prefix": "10.1.0.0/28",
                "id": "/subscriptions/4c0c3c93-cdea-4c87-b429-7ebc1111795e/resourceGroups/vnetrsgrp/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/SubnetA",
                "name": "SubnetA",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.0.16/28",
                "id": "/subscriptions/4c0c3c93-cdea-4c87-b429-7ebc1111795e/resourceGroups/vnetrsgrp/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/SubnetB",
                "name": "SubnetB",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.0.32/28",
                "id": "/subscriptions/4c0c3c93-cdea-4c87-b429-7ebc1111795e/resourceGroups/vnetrsgrp/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/SubnetC",
                "name": "SubnetC",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "UAT"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-vnetrsgrp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
