{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 54,
  "lineage": "5c47a86a-72f5-716d-d142-4781e2e03ed4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf-vnetrsgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0c3c93-cdea-4c87-b429-7ebc1111795e/resourceGroups/vnetrsgrp",
            "location": "westeurope",
            "name": "vnetrsgrp",
            "tags": {
              "environment": "UAT"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
